<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>Lokal Pride || Article Detail Lokal Pride</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a href="javascript:;" class="close-nav-left btn-hide"><i class="fa fa-close"></i></a>
		<ul></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">
			
			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">
				<div class="header-sticky">
					<div class="container">
						
						<div class="logo-holder">
							<a href="#">
								<img src="images/logo.png" alt="brand-site">
							</a>
						</div><!-- / .logo-holder -->

						<nav class="main-navigation">
							<ul>
								<li><a href="#">food</a></li>
								<li><a href="#">fashion</a></li>
								<li>
									<a href="#">living</a>
									<ul>
										<li><a href="#">living-child 1</a></li>
										<li><a href="#">living-child 2</a></li>
										<li><a href="#">living-child 3</a></li>
									</ul>
								</li>
								<li><a href="#">art</a></li>
								<li><a href="#">events</a></li>
							</ul>
						</nav><!-- / .main-navigation -->

						<div class="info-content">
							<p>
								<span class="info">Join Our Movement!</span>
								<a href="#" class="link-info">daftar</a>
							</p>
						</div><!-- / .info-content -->
						
						<a href="javascript:;" class="btn-rwd-main">
							<span class="bars"></span>
						</a>
					</div>
				</div><!-- / .header-sticky -->
			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				<div class="page-site clearfix">
					
					<div class="clearfix"></div>
					<div class="space60"></div>
					<div class="space60"></div>

					<div class="container">
						<div class="row">
							
							<p class="breadcrumbs">
								<a href="#">home</a> <i class="fa fa-chevron-right"></i> <a href="#">Articles</a> <i class="fa fa-chevron-right"></i> <span>Handcrafted Savory Pies on Your Tables</span>
							</p><!-- / .breadcrumbs -->

							<div class="col-md-8 content-page blog-articles">
								
								<article class="single-article clearfix">
									<header class="header-article">
										<p class="meta-extra">18 August 2015, <a href="#">just a link</a></p>
										<h2>handcrafed savory pies on your tables</h2>
									</header>

									<figure class="img-full-width">
										<img src="" alt="image fullwidth" height="400">
									</figure>

									<div class="list-share">
										<ul>
											<li>
												<a href="#" class="share-facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#" class="share-twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#" class="share-pinterest">
													<i class="fa fa-pinterest"></i>
												</a>
											</li>
											<li>
												<a href="#" class="share-linkedin">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
											<li>
												<a href="#" class="share-more">
													<i class="fa fa-plus"></i>
												</a>
											</li>
										</ul>
									</div><!-- / .list-share -->

									<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>

									<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
									The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>

									<figure class="img-full-width">
										<img src="" alt="image fullwidth" height="400">
									</figure>

									<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.	Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
								</article><!-- / .single-article -->

								<div class="article-author clearfix">
									<figure class="img-author">
										<img src="" alt="img author">
									</figure>

									<header class="header-author">
										<span>By</span>
										<h4>linawati Martana</h4>
									</header>
									<p class="desc-author">
										Lina has been writing extensively for both online and publication media. She is a pluviophile and a self-proclaimed old soul. She finds joy while playing with puppies. With a love of travel, she often got lost here and there. When she's not traveling around, she will be hunting for a bowl of tasty noodle
									</p>
								</div><!-- / .article-author -->

							</div><!-- / .col-md-8 .articles -->

							<div class="col-md-4 sidebar-page">
								
								<div class="widget widget-ads clearfix">
									<a href="#" class="img-ads">
										<img src="images/ads/2.jpg" alt="">
									</a>
								</div><!-- / .widget-ads -->

								<div class="widget widget-ads">
									<a href="#" class="img-ads">
										<img src="images/ads/1.jpg" alt="">
									</a>
								</div><!-- / .widget-ads -->
								
								<div class="clearfix"></div>
								<div class="space15"></div>
								<div class="widget widget-related-articles">
									<h3 class="title-widget">related articles</h3>
									
									<ul class="list-articles">
										<li>
											<article class="small-article clearfix">
												<figure class="img-full-width">
													<img src="" alt="image fullwidth" height="200">
												</figure>		
												<header class="header-article">
													<h2><a href="#">jakarta most exciting wine bar</a></h2>
												</header>
											</article>
										</li><!-- / li .small-article -->
										<li>
											<article class="small-article clearfix">
												<figure class="img-full-width">
													<img src="" alt="image fullwidth" height="200">
												</figure>		
												<header class="header-article">
													<h2><a href="#">the perfect combination on a plate</a></h2>
												</header>
											</article>
										</li><!-- / li .small-article -->
										<li>
											<article class="small-article clearfix">
												<figure class="img-full-width">
													<img src="" alt="image fullwidth" height="200">
												</figure>		
												<header class="header-article">
													<h2><a href="#">salmon in pantai indah kapuk</a></h2>
												</header>
											</article>
										</li><!-- / li .small-article -->
										<li>
											<article class="small-article clearfix">
												<figure class="img-full-width">
													<img src="" alt="image fullwidth" height="200">
												</figure>		
												<header class="header-article">
													<h2><a href="#">new bar open in jababeka</a></h2>
												</header>
											</article>
										</li><!-- / li .small-article -->
									</ul>
								</div><!-- / .widget-related-articles -->

							</div><!-- / .col-md-4 .sidebar-wrapper -->

						</div><!-- / .row -->					
					</div><!-- / .container -->
	
				<section id="contacts" class="section-box clearfix contact-content">
					<div class="container">
						<div class="row row-inner">
							
							<div class="col-md-7">
								<section id="contact" class="section-small-box">
									<div class="form-contact">
										<header class="header-contact clearfix">
											<h3>dukung merek lokal ! <br>
											<span>subsribe to us</span></h3>
											<p>dapatkan berita merek lokal terbaru dan terlengkap info event, promo, dan info menarik lainnya!</p>
										</header>

										<form action="">

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="nama lengkap">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="email" placeholder="email">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="kota domisili">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-tanggal" data-toggle="dropdown">tanggal lahir <span class="caret"></span></a>
													<ul class="dropdown-menu menu-tanggal">
														<li><a href="javascript:;">1</a></li>
														<li><a href="javascript:;">2</a></li>
														<li><a href="javascript:;">3</a></li>
														<li><a href="javascript:;">dst</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-gender" data-toggle="dropdown">pria / wanita <span class="caret"></span></a>
													<ul class="dropdown-menu menu-gender">
														<li><a href="javascript:;">pria</a></li>
														<li><a href="javascript:;">wanita</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .col-md-6 .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="submit" class="btn-lb btn-blue-dark" value="register">
											</div><!-- / .field-box -->

										</form>
									</div>
								</section>

							</div><!-- / .col-md-7 -->

							<div class="col-md-5">
								
								<div class="box-information">
									<h2 class="title-info-information">punya merek lokal?</h2>
									<span class="join">&nbsp;</span>
									<a href="#" class="more">more info</a>
								</div><!-- / .box-info-information -->

								<div class="box-nav">
									<nav class="nav-footer">
										<ul>
											<li>
												<a href="#">about</a>
											</li>
											<li>
												<a href="#">career</a>
											</li>
											<li>
												<a href="#">legal</a>
											</li>
											<li>
												<span>connect with us</span>
												<div class="box-socmed">
													<a href="#"><img src="images/icon/facebook.png" alt=""></a>
													<a href="#">
														<img src="images/icon/twitter.png" alt="">
													</a>
													<a href="#"><img src="images/icon/instagram.png" alt=""></a>
												</div>
											</li>
										</ul>
									</nav>
								</div><!-- / .box-nav -->

							</div><!-- / .col-md-5 -->

						</div><!-- / .row .row-inner -->
					</div>
				</section><!-- / .contact-content -->

				</div><!-- / .page-site -->
			</main>
			<!-- SITE-MAIN END -->

			<footer class="site-footer">
				<div class="container">
					<p class="copyright">copyright <a href="#">lokalpride</a> 2015</p>
				</div>
			</footer>

		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>