<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>Lokal Pride || Brand Detail</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/tooltipster.css" rel="stylesheet" type="text/css">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a href="javascript:;" class="close-nav-left btn-hide"><i class="fa fa-close"></i></a>
		<ul></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">
			
			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">
				<div class="header-sticky">
					<div class="container">
						
						<div class="logo-holder">
							<a href="#">
								<img src="images/logo.png" alt="brand-site">
							</a>
						</div><!-- / .logo-holder -->

						<nav class="main-navigation">
							<ul>
								<li><a href="#">food</a></li>
								<li><a href="#">fashion</a></li>
								<li>
									<a href="#">living</a>
									<ul>
										<li><a href="#">living-child 1</a></li>
										<li><a href="#">living-child 2</a></li>
										<li><a href="#">living-child 3</a></li>
									</ul>
								</li>
								<li><a href="#">art</a></li>
								<li><a href="#">events</a></li>
							</ul>
						</nav><!-- / .main-navigation -->

						<div class="info-content">
							<p>
								<span class="info">Join Our Movement!</span>
								<a href="#" class="link-info">daftar</a>
							</p>
						</div><!-- / .info-content -->
						
						<a href="javascript:;" class="btn-rwd-main">
							<span class="bars"></span>
						</a>
					</div>
				</div><!-- / .header-sticky -->
			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				<div class="custom-page">

					<div class="container-fluid custom-homepage-inner">
						<div class="row">

							<div class="grid-less yellow-line">
								<div class="yellow-line-inner">
									&nbsp;
								</div>
							</div><!-- / .grid-less .yellow-line -->

							<div class="grid-wide copy-height">

								<section id="banner" class="section-box section-bg-inner clearfix">
									<img src="images/banner-branddetail.jpg" alt="images banner">
								</section><!-- / .section-bg-inner -->
								
								<section id="brand-detail" class="section-box-floating section-brand-detail clearfix">
									<div class="container bg-white">
										<div class="row">

											<div class="col-md-6">
												<div class="subsection-box clearfix">
													<span class="ayunan"></span>
													<h2 class="title-page">one of a kind handmade accessories</h2>

													<p>Integer imperdiet vehicula sem sit amet varius. Morbi sed magna nisi. Mauris urna dui, ultricies sit amet vulputate sit amet, sodales ut mi. Nam a dolor at nunc varius scelerisque eget at risus. Curabitur a nibh sed lorem placerat porta. Nunc quis elementum justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eu aliquam enim, ut vestibulum tortor.</p>

													<p>Nulla quis vestibulum massa. Nulla congue, lectus sit amet malesuada euismod, dui quam malesuada diam, ac imperdiet neque orci a massa. Integer euismod felis non tellus tempus cursus. Cras ut commodo ligula. Morbi orci metus, aliquet facilisis elit non, malesuada sollicitudin nunc. Curabitur eu dui metus. Nunc dignissim neque augue, ut elementum ex pulvinar vitae. Donec quis nisi diam.</p>
												</div><!-- / .subsection-box -->
											</div><!-- / .col-md-6 -->

											<div class="col-md-6">
												<div class="subsection-box helper-center clearfix">
													
													<figure class="img-offset-section">
														<img src="images/brand-detail/1.png" alt="brand detail">
													</figure>

													<nav class="list-how-tobuy helper-center">
														<h4 class="title-list">how to buy</h4>

														<ul>
															<li>
																<a href="#">
																	<span class="icon icon-website"></span>
																	website/ <br>blog
																</a>
															</li>
															<li>
																<a href="javascript:;" class="phonetips" title="0852-9660-1072">
																	<span class="icon icon-phone"></span>
																	phone/sms/ <br>chatting
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="icon icon-email"></span>
																	email
																</a>
															</li>
															<li>
																<a href="#">
																	<span class="icon icon-store"></span>
																	retail store
																</a>
															</li>
														</ul>
													</nav><!-- / .list-how-to-buy -->

												</div><!-- / .subsection-box -->
											</div><!-- / .col-md-6 -->

										</div><!-- / .row -->
									</div><!-- / .container .bg-blue -->
								</section><!-- / #brand-detail .section-brand-detail -->

								<section id="item-brands" class="section-fluid section-item-brands bg-white clearfix">
									<div class="container-fluid nopadd">
										<div class="row nomarg">
											
											<div class="col-md-5 col-sm-5 nopadd item-detail-brands item-detail-big clearfix">
												<div class="subitem-detail-brands">
													<a href="#">
														<img src="images/brand-detail/1.jpg" alt="">
													</a>
												</div>
											</div><!-- / .col-md-5 .item-detal-brands -->

											<div class="col-md-5 col-sm-5 nopadd item-detail-brands item-detail-big clearfix">
												<div class="subitem-detail-brands">
													<a href="#">
														<img src="images/brand-detail/2.jpg" alt="">
													</a>
												</div>
											</div><!-- / .col-md-5 .item-detail-brands -->

											<div class="col-md-2 col-sm-2 nopadd">
												<div class="item-detail-brands item-detail-small clearfix">
													<div class="subitem-detail-brands">
														<a href="#">
															<img src="images/brand-detail/3.jpg" alt="">
														</a>
													</div>
												</div><!-- / .item-details-brands -->

												<div class="item-detail-brands item-detail-small clearfix">
													<div class="subitem-detail-brands">
														<a href="#">
															<img src="images/brand-detail/4.jpg" alt="">
														</a>
													</div>
												</div><!-- / .item-detail-brands -->

											</div><!-- / .col-md-2 -->

											<div class="clearfix"></div>
											<div class="space30"></div>

											<div class="col-md-6">
												<div class="text-info pull-left">
													<h3 class="title-info">ayunan store</h3>

													<p class="text-uppercase">JL. MERUYA SELATAN RAYA NO. 25 <br>JAKARTA BARAT, INDONESIA <br>PHONE: +6221 - 50045780 <br>MOBILE: +62812 - 80757510 <br>EMAIL: <a href="#">INFO@AYUNANSTORE.COM</a></p>
												</div><!-- / .text-info -->
											</div><!-- / .col-md-6 -->

											<div class="col-md-6">
												<div class="text-info pull-right">
													<h3 class="title-info">connect with us</h3>

													<ul class="list-socmed">
														<li>
															<a href="#" class="icon icon-facebook"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-instagram"></a>
														</li>
													</ul>
													<a href="#" class="link-info-blue">www.ayunsan.com</a>
												</div><!-- / .text-info -->
											</div><!-- / .col-md-6 -->

											<div class="clearfix"></div>
											<div class="space30"></div>

										</div><!-- / .row -->
									</div>
								</section><!-- / #item-brands .section-item-brands -->


							</div><!-- / .grid-wide -->
							
						</div><!-- / .row -->
					</div><!-- / .container-fluid .custom-homepage-inner -->

				<section id="contacts" class="section-box clearfix contact-content">
					<div class="container">
						<div class="row row-inner">
							
							<div class="col-md-7">
								<section id="contact" class="section-small-box">
									<div class="form-contact">
										<header class="header-contact clearfix">
											<h3>dukung merek lokal ! <br>
											<span>subsribe to us</span></h3>
											<p>dapatkan berita merek lokal terbaru dan terlengkap info event, promo, dan info menarik lainnya!</p>
										</header>

										<form action="">

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="nama lengkap">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="email" placeholder="email">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="kota domisili">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-tanggal" data-toggle="dropdown">tanggal lahir <span class="caret"></span></a>
													<ul class="dropdown-menu menu-tanggal">
														<li><a href="javascript:;">1</a></li>
														<li><a href="javascript:;">2</a></li>
														<li><a href="javascript:;">3</a></li>
														<li><a href="javascript:;">dst</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-gender" data-toggle="dropdown">pria / wanita <span class="caret"></span></a>
													<ul class="dropdown-menu menu-gender">
														<li><a href="javascript:;">pria</a></li>
														<li><a href="javascript:;">wanita</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .col-md-6 .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="submit" class="btn-lb btn-blue-dark" value="register">
											</div><!-- / .field-box -->

										</form>
									</div>
								</section>

							</div><!-- / .col-md-7 -->

							<div class="col-md-5">
								
								<div class="box-information">
									<h2 class="title-info-information">punya merek lokal?</h2>
									<span class="join">&nbsp;</span>
									<a href="#" class="more">more info</a>
								</div><!-- / .box-info-information -->

								<div class="box-nav">
									<nav class="nav-footer">
										<ul>
											<li>
												<a href="#">about</a>
											</li>
											<li>
												<a href="#">career</a>
											</li>
											<li>
												<a href="#">legal</a>
											</li>
											<li>
												<span>connect with us</span>
												<div class="box-socmed">
													<a href="#"><img src="images/icon/facebook.png" alt=""></a>
													<a href="#">
														<img src="images/icon/twitter.png" alt="">
													</a>
													<a href="#"><img src="images/icon/instagram.png" alt=""></a>
												</div>
											</li>
										</ul>
									</nav>
								</div><!-- / .box-nav -->

							</div><!-- / .col-md-5 -->

						</div><!-- / .row .row-inner -->
					</div>
				</section><!-- / .contact-content -->
					
				</div><!-- / .custom-homepage -->
			</main>
			<!-- SITE-MAIN END -->

			<footer class="site-footer">
				<div class="container">
					<p class="copyright">copyright <a href="#">lokalpride</a> 2015</p>
				</div>
			</footer>

		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	<script src="javascript/script.js" type="text/javascript"></script>

	<script>
		$(document).ready(function (){
			$(".phonetips").tooltipster({
				animation: "fade",
				delay: 50,
				touchDevices: false,
				trigger: "hover"
			});
		});

	</script>
</body>
</html>