<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>Lokal Pride || Event</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a href="javascript:;" class="close-nav-left btn-hide"><i class="fa fa-close"></i></a>
		<ul></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">
			
			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">
				<div class="header-sticky">
					<div class="container">
						
						<div class="logo-holder">
							<a href="#">
								<img src="images/logo.png" alt="brand-site">
							</a>
						</div><!-- / .logo-holder -->

						<nav class="main-navigation">
							<ul>
								<li><a href="#">food</a></li>
								<li><a href="#">fashion</a></li>
								<li>
									<a href="#">living</a>
									<ul>
										<li><a href="#">living-child 1</a></li>
										<li><a href="#">living-child 2</a></li>
										<li><a href="#">living-child 3</a></li>
									</ul>
								</li>
								<li><a href="#">art</a></li>
								<li><a href="#">events</a></li>
							</ul>
						</nav><!-- / .main-navigation -->

						<div class="info-content">
							<p>
								<span class="info">Join Our Movement!</span>
								<a href="#" class="link-info">daftar</a>
							</p>
						</div><!-- / .info-content -->
						
						<a href="javascript:;" class="btn-rwd-main">
							<span class="bars"></span>
						</a>
					</div>
				</div><!-- / .header-sticky -->
			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				<div class="custom-page clearfix">

					<div class="clearfix"></div>
					<div class="space60"></div>
					<div class="space60"></div>
					
					<nav class="primary-event">
						<h2 class="title-event">events</h2>
						<ul>
							<li><a href="#">jan</a></li>
							<li><a href="#">feb</a></li>
							<li><a href="#">mar</a></li>
							<li class="active"><a href="#">apr</a></li>
							<li><a href="#">may</a></li>
							<li><a href="#">jun</a></li>
							<li><a href="#">jul</a></li>
							<li><a href="#">aug</a></li>
							<li><a href="#">sept</a></li>
							<li><a href="#">oct</a></li>
							<li><a href="#">nov</a></li>
							<li><a href="#">dec</a></li>
						</ul>
					</nav><!-- / .primary-event -->

					<nav class="secondary-event">
						<div class="city-wrapper">
							<ul>
								<li class="active"><a href="#">jakarta</a></li>
								<li><a href="#">bandung</a></li>
								<li><a href="#">yogyakarta</a></li>
								<li><a href="#">semarang</a></li>
								<li><a href="#">surabaya</a></li>
								<li><a href="#">denpasar</a></li>
								<li><a href="#">medan</a></li>
								<li><a href="#">bandung</a></li>
								<li><a href="#">yogyakarta</a></li>
								<li><a href="#">semarang</a></li>
								<li><a href="#">surabaya</a></li>
								<li><a href="#">denpasar</a></li>
								<li><a href="#">medan</a></li>
							</ul>							
						</div><!-- / .city-wrapper -->
					</nav>

					<div class="container event-container">
						<div class="row">
							
							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">08</span>
										<img src="images/events/1.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">van houte coffee machine launching</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">14</span>
										<img src="images/events/2.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">sport equipment bazaar</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">22</span>
										<img src="images/events/3.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">men fashion bazaar</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<!-- <div class="clearfix"></div> -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">08</span>
										<img src="images/events/1.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">van houte coffee machine launching</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">14</span>
										<img src="images/events/2.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">sport equipment bazaar</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">22</span>
										<img src="images/events/3.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">men fashion bazaar</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<!-- <div class="clearfix"></div> -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">08</span>
										<img src="images/events/1.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">van houte coffee machine launching</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">14</span>
										<img src="images/events/2.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">sport equipment bazaar</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<div class="col-md-4 col-sm-6 item-event clearfix">
								<div class="item-event-inner">
									
									<div class="img-event">
										<span class="date-event">22</span>
										<img src="images/events/3.png" alt="">
									</div><!-- / .img-event -->

									<div class="desc-event clearfix">
										<h3 class="title-event">men fashion bazaar</h3>

										<p>Fusce commodo nulla erat, eget consequat libero volutpat rhoncus. Integer lectus tellus, rutrum sit amet quam ut, pellentesque feugiat leo. Donec non lorem ac justo mattis aliquet ac ac lacus. Donec arcu elit, vulputate id ex ac, volutpat viverra nisi.</p>

										<a href="#" class="more">read more</a>
									</div><!-- / .desc-event -->

								</div>
							</div><!-- / .col-md-4 .item-event -->

							<!-- <div class="clearfix"></div> -->

						</div><!-- / .row -->
					</div><!-- / .container .event-container -->

					<a href="#" class="btn-lb btn-gray btn-full-width btn-event">load more</a>

				</div><!-- / .custom-page -->

				<section id="contacts" class="section-box clearfix contact-content">
					<div class="container">
						<div class="row row-inner">
							
							<div class="col-md-7">
								<section id="contact" class="section-small-box">
									<div class="form-contact">
										<header class="header-contact clearfix">
											<h3>dukung merek lokal ! <br>
											<span>subsribe to us</span></h3>
											<p>dapatkan berita merek lokal terbaru dan terlengkap info event, promo, dan info menarik lainnya!</p>
										</header>

										<form action="">

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="nama lengkap">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="email" placeholder="email">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="kota domisili">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-tanggal" data-toggle="dropdown">tanggal lahir <span class="caret"></span></a>
													<ul class="dropdown-menu menu-tanggal">
														<li><a href="javascript:;">1</a></li>
														<li><a href="javascript:;">2</a></li>
														<li><a href="javascript:;">3</a></li>
														<li><a href="javascript:;">dst</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-gender" data-toggle="dropdown">pria / wanita <span class="caret"></span></a>
													<ul class="dropdown-menu menu-gender">
														<li><a href="javascript:;">pria</a></li>
														<li><a href="javascript:;">wanita</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .col-md-6 .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="submit" class="btn-lb btn-blue-dark" value="register">
											</div><!-- / .field-box -->

										</form>
									</div>
								</section>

							</div><!-- / .col-md-7 -->

							<div class="col-md-5">
								
								<div class="box-information">
									<h2 class="title-info-information">punya merek lokal?</h2>
									<span class="join">&nbsp;</span>
									<a href="#" class="more">more info</a>
								</div><!-- / .box-info-information -->

								<div class="box-nav">
									<nav class="nav-footer">
										<ul>
											<li>
												<a href="#">about</a>
											</li>
											<li>
												<a href="#">career</a>
											</li>
											<li>
												<a href="#">legal</a>
											</li>
											<li>
												<span>connect with us</span>
												<div class="box-socmed">
													<a href="#"><img src="images/icon/facebook.png" alt=""></a>
													<a href="#">
														<img src="images/icon/twitter.png" alt="">
													</a>
													<a href="#"><img src="images/icon/instagram.png" alt=""></a>
												</div>
											</li>
										</ul>
									</nav>
								</div><!-- / .box-nav -->

							</div><!-- / .col-md-5 -->

						</div><!-- / .row .row-inner -->
					</div>
				</section><!-- / .contact-content -->

			</main>
			<!-- SITE-MAIN END -->

			<footer class="site-footer">
				<div class="container">
					<p class="copyright">copyright <a href="#">lokalpride</a> 2015</p>
				</div>
			</footer>

		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
	
	<script>
		$(document).ready(function($) {
			$(".city-wrapper").mCustomScrollbar({
				axis: "x",
				autoExpandScrollbar:true,
				advanced:{autoExpandHorizontalScroll:true}
			});
		});
	</script>

</body>
</html>
