<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>Lokal Pride || Brand List Lokalpride</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a href="javascript:;" class="close-nav-left btn-hide"><i class="fa fa-close"></i></a>
		<ul></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">
			
			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">
				<div class="header-sticky">
					<div class="container">
						
						<div class="logo-holder">
							<a href="#">
								<img src="images/logo2.png" alt="brand-site">
							</a>
						</div><!-- / .logo-holder -->

						<nav class="main-navigation">
							<ul>
								<li><a href="#">food</a></li>
								<li><a href="#">fashion</a></li>
								<li>
									<a href="#">living</a>
									<ul>
										<li><a href="#">living-child 1</a></li>
										<li><a href="#">living-child 2</a></li>
										<li><a href="#">living-child 3</a></li>
									</ul>
								</li>
								<li><a href="#">art</a></li>
								<li><a href="#">events</a></li>
								<li><a href="#">articles</a></li>
							</ul>
						</nav><!-- / .main-navigation -->

						<div class="info-content">
							<p>
								<span class="info">Join Our Movement!</span>
								<a href="#" class="link-info">daftar</a>
							</p>
						</div><!-- / .info-content -->
						
						<a href="javascript:;" class="btn-rwd-main">
							<span class="bars"></span>
						</a>
					</div>
				</div><!-- / .header-sticky -->
			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				<div class="custom-page">
					
					<!-- SECTION-BANNER-QUOTE BEGIN -->
					<section id="banner" class="section-box section-bg clearfix" style="background-image: url('images/banner-brandlist.jpg');">
						<div class="banner-caption">
							<div class="container">
								<div class="banner-caption-inner in-right-bottom">
									
									<h3 class="caption-content">"Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening"</h3>

									<h5 class="caption-author">
										coco chanel
									</h5>						

								</div><!-- / .banner-caption-inner -->
							</div>
						</div><!-- / .banner-caption -->
					</section>
					<!-- SECTION-BANNER-QUOTE END -->

					<!-- SECTION-SEARCH-ADVANCE BEGIN -->
					<section id="search-advance" class="col-md-12 section-small-box search-advance-section bg-white clearfix">
						<div class="container">
							<h2 class="title-section"><img src="images/icon/search.png" width="39" height="39" alt="">find lokal brands</h2>

							<div class="form-search-advance">
								<form action="">
									
									<input type="text" placeholder="search any brands or category (ex: food jakarta)">

									<div class="btn-group group-combo">
										<a href="javascript:;"  class="btn-combo dropdown-toggle combo-category" data-toggle="dropdown">Category <span class="caret"></span></a>
										<ul class="dropdown-menu menu-category">
											<li><a href="javascript:;">Category 1</a></li>
											<li><a href="javascript:;">Category 2</a></li>
											<li><a href="javascript:;">Category 3</a></li>
										</ul>
									</div><!-- / .btn-group -->

									<div class="btn-group group-combo">
										<a href="javascript:;"  class="btn-combo dropdown-toggle combo-city" data-toggle="dropdown">City <span class="caret"></span></a>
										<ul class="dropdown-menu menu-city">
											<li><a href="javascript:;">Cikijing</a></li>
											<li><a href="javascript:;">Cikajang</a></li>
											<li><a href="javascript:;">Cikujung</a></li>
										</ul>
									</div><!-- / .btn-group -->

									<a href="#" class="btn-lb btn-blue-dark btn-radius">search</a>

								</form>
							</div><!-- / .form-search-advance -->							
						</div><!-- / .container -->
					</section>
					<!-- SECTION-SEARCH-ADVANCE END -->
					
					<div class="clearfix"></div>
					<div class="page-site clearfix">
						<div class="container">
							<div class="row">

								<header class="header-section">
									<h2 class="title-section">featured lokal fashion brands</h2>
								</header><!-- / .header-section -->
								
								<div class="col-md-8 content-page">
									<div class="row">
										
										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/1.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>aark</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/2.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>marc & stuart</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/3.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>rubirosa</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/5.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>mochamochi</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/6.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>manhattan portage</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/1.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>urban remedy indonesia</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/2.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>aark</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/3.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>aark</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="col-md-4 col-sm-6 item-featured clearfix">
											<div class="inner-featured">
												
												<img src="images/featured/4.jpg" alt="" class="img-featured">
												
												<div class="desc-featured clearfix">
													<h3>aark</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													
													<a href="#" class="more">read more <i class="fa fa-chevron-right"></i></a>
												</div>

											</div>
										</div><!-- / .item-featured -->

										<div class="clearfix"></div>
										<div class="space30"></div>
										<a href="#" class="btn-lb btn-gray btn-full-width btn-event">load more</a>

									</div>
								</div><!-- / .col-md-8 .content-page -->

								<div class="col-md-4 sidebar-page">
									
									<div class="widget widget-ads clearfix">
										<a href="#" class="img-ads">
											<img src="images/ads/2.jpg" alt="">
										</a>
									</div><!-- / .widget .widget-ads .clearfix -->

									<div class="widget widget-ads clearfix">
										<a href="#" class="img-ads">
											<img src="images/ads/1.jpg" alt="">
										</a>
									</div><!-- / .widget .widget-ads .clearfix -->

								</div><!-- / .col-md-4 .sidebar-page -->

							</div><!-- / .row -->
						</div>
					</div><!-- / .page-site .clearfix -->

				</div><!-- / .custom-page -->

				<section id="contacts" class="section-box clearfix contact-content">
					<div class="container">
						<div class="row row-inner">
							
							<div class="col-md-7">
								<section id="contact" class="section-small-box">
									<div class="form-contact">
										<header class="header-contact clearfix">
											<h3>dukung merek lokal ! <br>
											<span>subsribe to us</span></h3>
											<p>dapatkan berita merek lokal terbaru dan terlengkap info event, promo, dan info menarik lainnya!</p>
										</header>

										<form action="">

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="nama lengkap">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="email" placeholder="email">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="kota domisili">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-tanggal" data-toggle="dropdown">tanggal lahir <span class="caret"></span></a>
													<ul class="dropdown-menu menu-tanggal">
														<li><a href="javascript:;">1</a></li>
														<li><a href="javascript:;">2</a></li>
														<li><a href="javascript:;">3</a></li>
														<li><a href="javascript:;">dst</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-gender" data-toggle="dropdown">pria / wanita <span class="caret"></span></a>
													<ul class="dropdown-menu menu-gender">
														<li><a href="javascript:;">pria</a></li>
														<li><a href="javascript:;">wanita</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .col-md-6 .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="submit" class="btn-lb btn-blue-dark" value="register">
											</div><!-- / .field-box -->

										</form>
									</div>
								</section>

							</div><!-- / .col-md-7 -->

							<div class="col-md-5">
								
								<div class="box-information">
									<h2 class="title-info-information">punya merek lokal?</h2>
									<span class="join">&nbsp;</span>
									<a href="#" class="more">more info</a>
								</div><!-- / .box-info-information -->

								<div class="box-nav">
									<nav class="nav-footer">
										<ul>
											<li>
												<a href="#">about</a>
											</li>
											<li>
												<a href="#">career</a>
											</li>
											<li>
												<a href="#">legal</a>
											</li>
											<li>
												<span>connect with us</span>
												<div class="box-socmed">
													<a href="#"><img src="images/icon/facebook.png" alt=""></a>
													<a href="#">
														<img src="images/icon/twitter.png" alt="">
													</a>
													<a href="#"><img src="images/icon/instagram.png" alt=""></a>
												</div>
											</li>
										</ul>
									</nav>
								</div><!-- / .box-nav -->

							</div><!-- / .col-md-5 -->

						</div><!-- / .row .row-inner -->
					</div>
				</section><!-- / .contact-content -->

			</main>
			<!-- SITE-MAIN END -->

			<footer class="site-footer">
				<div class="container">
					<p class="copyright">copyright <a href="#">lokalpride</a> 2015</p>
				</div>
			</footer>

		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>