<!DOCTYPE html>
<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>Lokal Pride || Movements Lokalpride</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	
	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed">
	<!-- ** FAVICON IMAGE ** -->
	<!-- <link href="images/favicon.png" rel="shortcut icon"> -->
</head>

<body class="clearfix">
	
	<div id="nav-side-left" class="nav-sidebar">
		<a href="javascript:;" class="close-nav-left btn-hide"><i class="fa fa-close"></i></a>
		<ul></ul>
	</div><!-- / #nav-side-left -->

	<div class="wrapper">
		<div class="wrapper-inner">
			
			<!-- SITE-HEADER BEGIN -->
			<header class="site-header">
				<div class="header-sticky">
					<div class="container">
						
						<div class="logo-holder">
							<a href="#">
								<img src="images/logo.png" alt="brand-site">
							</a>
						</div><!-- / .logo-holder -->

						<nav class="main-navigation">
							<ul>
								<li><a href="#">food</a></li>
								<li><a href="#">fashion</a></li>
								<li>
									<a href="#">living</a>
									<ul>
										<li><a href="#">living-child 1</a></li>
										<li><a href="#">living-child 2</a></li>
										<li><a href="#">living-child 3</a></li>
									</ul>
								</li>
								<li><a href="#">art</a></li>
								<li><a href="#">events</a></li>
							</ul>
						</nav><!-- / .main-navigation -->

						<div class="info-content">
							<p>
								<span class="info">Join Our Movement!</span>
								<a href="#" class="link-info">daftar</a>
							</p>
						</div><!-- / .info-content -->
						
						<a href="javascript:;" class="btn-rwd-main">
							<span class="bars"></span>
						</a>
					</div>
				</div><!-- / .header-sticky -->
			</header>
			<!-- SITE-HEADER END -->

			<!-- SITE-MAIN BEGIN -->
			<main class="site-main">
				<div class="custom-page">
					
					<!-- SECTION-BANNER-QUOTE BEGIN -->
					<section id="banner" class="section-box section-bg clearfix" style="background-image: url('images/banner-movements.jpg');">

						<div class="banner-caption">
							<div class="container">
								<div class="banner-caption-inner in-left-bottom">
									
									<h1 class="small-text text-brown">gabung dengan gerakan <span class="big-text">#LOKALPRIDE</span></h1>
									<p>Pasarkan produk lokal kamu hingga ke seluruh Indonesia! Jadikan produk lokal raja di negeri sendiri! Kamu bisa ikut dengan bergabung di website ini!</p>
								
								</div><!-- / .banner-caption-inner -->
							</div><!-- / .container -->
						</div><!-- / .banner-capton -->

					</section>
					<!-- SECTION-BANNER-QUOTE END -->

					<section id="join" class="section-box-floating section-join">
						<div class="container">
							<div class="row">
			
								<div class="col-md-12 bg-white text-center">
									<div class="clearfix"></div>
									<div class="space60"></div>
									<span class="join"></span>

									<p class="text-uppercase">lebih dari 30.000 anggota komunitas dan terus bertumbuh info terbaru dan terlengkap berbagai vendor bazaar pilihan program marketing kreatif, menjangkau ribuan, dan menguntungkan</p>

									<a href="#" class="btn-lb btn-blue-dark">gabung sekarang</a>

									<div class="clearfx"></div>
									<div class="space60"></div>
								</div><!-- / .box-floating .col-md-12 -->

								<div class="col-md-12 bg-blue">

									<div class="clearfix"></div>
									<div class="space60"></div>
									
									<header class="header-section text-center">
										<h2>lengkapnya tentang lokalpride.com</h2>
										<p class="subtitle">Lokalpride.com diciptakan untuk kamu yang sedang merintis usaha namun bingung dengan media komunikasi yang tepat, kreatif dan terjangkau</p>
									</header>

									<div class="row">
										<div class="col-md-6">
											<div class="subsection-box">
												<p>Dengan bergabung di komunitas ini, kamu akan mendapatkan berbagai keuntungan:</p>
												<div class="space15"></div>

												<ul class="list-keuntungan">
													<li>
														<p>Lebih dari 30.000 anggota komunitas kami. Angka ini terus bertambah setiap harinya</p>
													</li>
													<li>
														<p>Halaman website merek kamu sendiri. kamu bisa tampilkan foto, deskripsi usaha kamu, cara melakukan pembelian hingga link social media kamu.</p>
													</li>
													<li>
														<p>Kegiatan kampanye marketing kami yang kreatif, menjangkau ribuan, dan menguntungkan untuk semua merek lokal yang tergabung dikomunitas ini.</p>
													</li>
													<li>
														<p>Info bazaar dan event terbaru dari vendor berkualitas seluruh Indonesia</p>
													</li>
													<li>
														<p>Investasi yang sangat terjangkau. Lebih murah dari uang pulsa</p>
													</li>
													<li>
														<p>Tidak ada pembagian komisi! Setiap kali terjadi pembelian produk kamu, kami tidak meminta komisi!</p>
													</li>
													<li>
														<p>Tidak perlu ngadmin! kirim semua data usaha kamu ke email kami, admin lokalpride yang akan upload semuanya!</p>
													</li>
												</ul>												
											</div>

										</div><!-- / .col-md-6 -->
										<div class="col-md-6">
											<div class="subsection-box">
												<div class="video-container">
													<img src="images/video.jpg" alt="" style="width: 100%;">
												</div>
												<h3 class="title-page">masih bingung?, yuk nonton videonya!</h3>
											</div><!-- / .subsection-box -->
										</div>
									</div><!-- / .row .box-floating-inner -->
								</div><!-- / .box-floating -->


							</div>

							<div class="join-arrow-container">
								<div class="clearfix"></div>
								<div class="space60"></div>
								
								<a href="#" class="btn-lb btn-blue-dark">gabung sekarang</a>
								<div class="clearfix"></div>
								<span class="icon-arrow-bottom"></span>

								<div class="clearfix"></div>
								<div class="space15"></div>
							</div>

						</div>
					</section><!-- / .section-box-floating -->

					<section class="section-box clearfix">
						<div class="container">
							<div class="form-gabung-invest">
								<form action="">
									
									<div class="col-md-6">
										<p class="field-box">
											<input type="text" placeholder="nama">
										</p>
									</div><!-- / .col-md-6 -->

									<div class="col-md-6">
										<p class="field-box">
											<input type="email" placeholder="email">
										</p>
									</div><!-- / .col-md-6 -->

									<div class="col-md-6">
										<p class="field-box">
											<input type="text" placeholder="nama perusahaan">
										</p>
									</div><!-- / .col-md-6 -->

									<div class="col-md-6">
										<div class="field-box">
											<div class="btn-group group-combo">
												<a href="javascript:;"  class="btn-combo dropdown-toggle combo-usaha" data-toggle="dropdown">kategori usaha <span class="caret"></span></a>
												<ul class="dropdown-menu menu-category">
													<li><a href="javascript:;">Kategori 1</a></li>
													<li><a href="javascript:;">Kategori 2</a></li>
													<li><a href="javascript:;">Kagetori 3</a></li>
												</ul>
											</div><!-- / .btn-group -->
										</div>
									</div><!-- / .col-md-6 -->

									<div class="col-md-12">
										<p class="field-box">
											<textarea name="" rows="4"></textarea>
										</p>
									</div>

									<a href="#" class="btn-lb btn-blue-dark">gabung</a>

								</form>
							</div><!-- / .form-gabung-invest -->

						</div>
					</section>					

				</div><!-- / .custom-page -->

				<section id="contacts" class="section-box clearfix contact-content">
					<div class="container">
						<div class="row row-inner">
							
							<div class="col-md-7">
								<section id="contact" class="section-small-box">
									<div class="form-contact">
										<header class="header-contact clearfix">
											<h3>dukung merek lokal ! <br>
											<span>subsribe to us</span></h3>
											<p>dapatkan berita merek lokal terbaru dan terlengkap info event, promo, dan info menarik lainnya!</p>
										</header>

										<form action="">

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="nama lengkap">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="email" placeholder="email">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="text" placeholder="kota domisili">
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-tanggal" data-toggle="dropdown">tanggal lahir <span class="caret"></span></a>
													<ul class="dropdown-menu menu-tanggal">
														<li><a href="javascript:;">1</a></li>
														<li><a href="javascript:;">2</a></li>
														<li><a href="javascript:;">3</a></li>
														<li><a href="javascript:;">dst</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .field-box -->

											<div class="col-md-6 field-box clearfix">
												<div class="btn-group group-combo">
													<a href="javascript:;"  class="btn-combo dropdown-toggle combo-gender" data-toggle="dropdown">pria / wanita <span class="caret"></span></a>
													<ul class="dropdown-menu menu-gender">
														<li><a href="javascript:;">pria</a></li>
														<li><a href="javascript:;">wanita</a></li>
													</ul>
												</div><!-- / .btn-group -->
											</div><!-- / .col-md-6 .field-box -->

											<div class="col-md-6 field-box clearfix">
												<input type="submit" class="btn-lb btn-blue-dark" value="register">
											</div><!-- / .field-box -->

										</form>
									</div>
								</section>

							</div><!-- / .col-md-7 -->

							<div class="col-md-5">
								
								<div class="box-information">
									<h2 class="title-info-information">punya merek lokal?</h2>
									<span class="join">&nbsp;</span>
									<a href="#" class="more">more info</a>
								</div><!-- / .box-info-information -->

								<div class="box-nav">
									<nav class="nav-footer">
										<ul>
											<li>
												<a href="#">about</a>
											</li>
											<li>
												<a href="#">career</a>
											</li>
											<li>
												<a href="#">legal</a>
											</li>
											<li>
												<span>connect with us</span>
												<div class="box-socmed">
													<a href="#"><img src="images/icon/facebook.png" alt=""></a>
													<a href="#">
														<img src="images/icon/twitter.png" alt="">
													</a>
													<a href="#"><img src="images/icon/instagram.png" alt=""></a>
												</div>
											</li>
										</ul>
									</nav>
								</div><!-- / .box-nav -->

							</div><!-- / .col-md-5 -->

						</div><!-- / .row .row-inner -->
					</div>
				</section><!-- / .contact-content -->

			</main>
			<!-- SITE-MAIN END -->

			<footer class="site-footer">
				<div class="container">
					<p class="copyright">copyright <a href="#">lokalpride</a> 2015</p>
				</div>
			</footer>

		</div><!-- / .wrapper-inner -->
	</div><!-- / .wrapper -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>

	<script>
		// $('.video-container').fitVids();
	</script>
</body>
</html>